# online-sms

./: .gitignore  Program.cs  online-sms.csproj  online-sms.sln
Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs  User.cs  Userss.cs  userdata.cs
Database/: online-sms.sql
Models/: Admin.cs  Contact.cs  ContactU.cs  ErrorViewModel.cs  Friend.cs  Message.cs  OnlineMessagesContext.cs  Package.cs  PackageRequest.cs  Service.cs  User.cs  UserProfile.cs  UserService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PackageRequests.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: LandingLayout.cshtml  _AllFriends.cshtml  _ContactsPartial.cshtml  _Friends.cshtml  _GetFriendRequest.cshtml  _Layout.cshtml  _SuggestedUser.cshtml  userLaout.cshtml  userLayout.cshtml
Views/User/: Index.cshtml  Login.cshtml  Signup.cshtml  profile.cshtml
Views/userdata/: AddBalance.cshtml  Contact.cshtml  EditProfile.cshtml  Inbox.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Profile1.cshtml  SelectPackage.cshtml  SendBulkMessage.cshtml  Signup.cshtml  addb.cshtml
commonMethod/: passwordHash.cs
database/: Online_Message_New.bacpac  Online_Messages.bacpac  TAHSEEN.bacpac  desktop.ini
wwwroot/assets/admin/css/: style.css
wwwroot/assets/css/: main.css  register.css  structure.css
wwwroot/assets/css/users/: account-setting.css
wwwroot/assets/plugins/input-mask/: input-mask.js  jquery.inputmask.bundle.min.js
wwwroot/assets/plugins/sweetalerts/: custom-sweetalert.js  sweetalert2.min.js
wwwroot/assets/user/bootstrap/css/: bootstrap.min.css
wwwroot/assets/user/css/: main.css
wwwroot/assets/user/css/components/: custom-sweetalert.css
wwwroot/assets/user/css/dashboard/: chat.css  dash_2.css
wwwroot/assets/user/landing/js/: main.js
wwwroot/assets/userimages/: 3_download.jfif
(+7 files in other folders)
